# MultiTenantCQRS

./: Dockerfile  MultiTenantCQRS.sln  README.md  REST API Multi Tenant.postman_collection.json  docker-compose.yml  entrypoint.sh  init.sql  wait-for-it-api-write.sh
MultiTenantCQRS.Contract.Event/Events/CustomerOrders/: CustomerOrdersCreatedOrUpdateEvent.cs  CustomerOrdersDeletedEvent.cs
MultiTenantCQRS.Read.Application/: MultiTenantCQRS.Read.Application.csproj
MultiTenantCQRS.Read.Application/CommandHandlers/CustomerOrders/: CreateOrUpdateCustomerOrdersCommandHandler.cs  DeleteCustomerOrdersCommandHandler.cs
MultiTenantCQRS.Read.Application/Commands/CustomerOrders/: CreateOrUpdateCustomerOrdersCommand.cs  DeleteCustomerOrdersCommand.cs
MultiTenantCQRS.Read.Application/Configurations/: DependencyConfig.cs
MultiTenantCQRS.Read.Domain/: MultiTenantCQRS.Read.Domain.csproj
MultiTenantCQRS.Read.Domain/Configurations/: DependencyConfig.cs  TenantOption.cs
MultiTenantCQRS.Read.Domain/Dtos/: CustomerOrders.cs  Order.cs
MultiTenantCQRS.Read.Domain/Entities/: CustomerOrders.cs
MultiTenantCQRS.Read.Domain/Interfaces/Bus/: IEventBus.cs
MultiTenantCQRS.Read.Domain/Interfaces/Entities/: IEntity.cs
MultiTenantCQRS.Read.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerOrdersRepository.cs  ISchemaRepository.cs
MultiTenantCQRS.Read.Domain/Services/: TenantProvider.cs
MultiTenantCQRS.Read.RabbitMq/: MultiTenantCQRS.Read.RabbitMq.csproj
MultiTenantCQRS.Read.RabbitMq/Configurations/: DependencyConfig.cs  RabbitMqConfigurationExtension.cs
MultiTenantCQRS.Read.RabbitMq/Consumers/CustomerOrders/: CustomerOrdersCreatedOrUpdateConsumer.cs  CustomerOrdersDeletedConsumer.cs
MultiTenantCQRS.Read.RabbitMq/Options/: RabbitMqOption.cs
MultiTenantCQRS.Read.SqlServer/: MultiTenantCQRS.Read.SqlServer.csproj
MultiTenantCQRS.Read.SqlServer/Configurations/: DependencyConfig.cs  ModelMapperSetup.cs  SqlServerOption.cs
MultiTenantCQRS.Read.SqlServer/Mappers/Customer/: CustomerMap.cs
MultiTenantCQRS.Read.SqlServer/Repositories/: CustomerOrdersRepository.cs  SchemaRepository.cs
MultiTenantCQRS.Read.SqlServer/Repositories/Base/: BaseRepository.cs
MultiTenantCQRS.Read.SqlServer/Scritps/: Scripts.cs
MultiTenantCQRS.Read.SqlServer/Services/: ServiceFactoryRepository.cs
MultiTenantCQRS.ReadApi/: MultiTenantCQRS.ReadApi.csproj  MultiTenantCQRS.ReadApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MultiTenantCQRS.ReadApi/Configurations/Helpers/: ExceptionHandlingMiddleware.cs  LowercaseControllerModelConvention.cs
MultiTenantCQRS.ReadApi/Controllers/: CustomerController.cs
MultiTenantCQRS.ReadApi/Properties/: launchSettings.json
MultiTenantCQRS.Write.Application/: MultiTenantCQRS.Write.Application.csproj
MultiTenantCQRS.Write.Application/CommandHandlers/Customer/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
MultiTenantCQRS.Write.Application/CommandHandlers/Order/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
MultiTenantCQRS.Write.Application/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
MultiTenantCQRS.Write.Application/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
MultiTenantCQRS.Write.Application/Configurations/: DependencyConfig.cs
MultiTenantCQRS.Write.Application/Transport/Response/Customer/: CustomerCreateResponse.cs  UpdateCustomerResponse.cs
MultiTenantCQRS.Write.Application/Transport/Response/Order/: CreateOrderResponse.cs  UpdateOrderResponse.cs
MultiTenantCQRS.Write.Domain/: MultiTenantCQRS.Write.Domain.csproj
MultiTenantCQRS.Write.Domain/Configurations/: DependencyConfig.cs  TenantOption.cs
MultiTenantCQRS.Write.Domain/Entities/: Customer.cs  Order.cs
MultiTenantCQRS.Write.Domain/Interfaces/Bus/: IEventBus.cs
MultiTenantCQRS.Write.Domain/Interfaces/Entities/: IEntity.cs
MultiTenantCQRS.Write.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  ISchemaRepository.cs
MultiTenantCQRS.Write.Domain/Services/: TenantProvider.cs
MultiTenantCQRS.Write.RabbitMq/: MultiTenantCQRS.Write.RabbitMq.csproj
MultiTenantCQRS.Write.RabbitMq/Bus/: RabbitMqEventBus.cs
MultiTenantCQRS.Write.RabbitMq/Configurations/DependencyConfig/: DependencyConfig.cs  RabbitMqConfigurationExtension.cs
MultiTenantCQRS.Write.RabbitMq/Options/: RabbitMqOption.cs
MultiTenantCQRS.Write.SqlServer/: MultiTenantCQRS.Write.SqlServer.csproj
MultiTenantCQRS.Write.SqlServer/Configurations/: DependencyConfig.cs  ModelMapperSetup.cs  SqlServerOption.cs
MultiTenantCQRS.Write.SqlServer/Mappers/Customer/: CustomerMap.cs
MultiTenantCQRS.Write.SqlServer/Mappers/Order/: OrderMap.cs
MultiTenantCQRS.Write.SqlServer/Repositories/: CustomerRepository.cs  OrderRepository.cs  SchemaRepository.cs
MultiTenantCQRS.Write.SqlServer/Scritps/: Scripts.cs
MultiTenantCQRS.Write.SqlServer/Services/: ServiceFactoryRepository.cs
MultiTenantCQRS.WriteApi/: MultiTenantCQRS.WriteApi.csproj  MultiTenantCQRS.WriteApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MultiTenantCQRS.WriteApi/Configurations/Helpers/: ExceptionHandlingMiddleware.cs  LowercaseControllerModelConvention.cs
MultiTenantCQRS.WriteApi/Controllers/: CustomerController.cs  OrderController.cs
MultiTenantCQRS.WriteApi/Properties/: launchSettings.json
MultiTenantCQRS.WriteApi/Transport/Request/Customer/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs
MultiTenantCQRS.WriteApi/Transport/Request/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
MultiTenantCQRS.WriteApi/Transport/Response/Customer/: CustomerCreateResponse.cs
MultiTenantCQRS.WriteApi/Validations/Customer/: CustomerCreateRequestValidator.cs  CustomerUpdateRequestValidator.cs
MultiTenantCQRS.WriteApi/Validations/Order/: OrderCreateRequestValidator.cs  UpdateOrderRequestValidator.cs
(+1 files in other folders)
