<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df02b81c-0a29-4f6e-8890-f47e5db7c62e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configurations\RabbitMqConfigurationExtension.cs~RF2cfbf023.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />

		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MultiTenantCQRS.Read.Application\MultiTenantCQRS.Read.Application.csproj" />
	  <ProjectReference Include="..\MultiTenantCQRS.Read.RabbitMq\MultiTenantCQRS.Read.RabbitMq.csproj" />
	  <ProjectReference Include="..\MultiTenantCQRS.Read.SqlServer\MultiTenantCQRS.Read.SqlServer.csproj" />
	</ItemGroup>

</Project>
