<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MultiTenantCQRS.Contract.Event\MultiTenantCQRS.Contract.Event.csproj" />
	  <ProjectReference Include="..\MultiTenantCQRS.Read.Domain\MultiTenantCQRS.Read.Domain.csproj" />
	  <ProjectReference Include="..\MultiTenantCQRS.Read.SqlServer\MultiTenantCQRS.Read.SqlServer.csproj" />
	</ItemGroup>

	
</Project>
